# WebApplication3

./: AppDbContext.cs  ApplicationDbContext.cs  CountryDbContext.cs  NewContext.cs  Program.cs  WebApplication3.csproj  WebApplication3.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  CitiesController.cs  CitiesMvcController.cs  CountriesController.cs  GoogleAuthController.cs  HomeController.cs
DTOs/: AuthDto.cs  CityCreateUpdateDto.cs  CityDto.cs  CountryCreateUpdateDto.cs  CountryDto.cs
Mappers/: CityProfile.cs  MappingProfile.cs  UserProfile.cs
Migrations/: 20250412123124_add_newstable.Designer.cs  20250412123124_add_newstable.cs  20250412124503_extend url string.Designer.cs  20250412124503_extend url string.cs  20251126213653_Update Db_context.Designer.cs  20251126213653_Update Db_context.cs  20251129095812_Add tables for Products.Designer.cs  20251129095812_Add tables for Products.cs  20251208213221_Add Country model.Designer.cs  20251208213221_Add Country model.cs  20251210214720_Add city.Designer.cs  20251210214720_Add city.cs  20251215211312_add google and standart users.Designer.cs  20251215211312_add google and standart users.cs  20251220122355_Add new Models.Designer.cs  20251220122355_Add new Models.cs  AppDbContextModelSnapshot.cs  NewContextModelSnapshot.cs
Migrations/CountryDb/: 20251201220521_Add Countries.Designer.cs  20251201220521_Add Countries.cs  CountryDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationUser.cs  Category.cs  City.cs  Country.cs  EditUserRolesViewModel.cs  GoogleAuthRequest.cs  GoogleTokenResponse.cs  LoginViewModel.cs  News.cs  Products.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleSelection.cs  TaskModels.cs  UserCardViewModel.cs  UserProfile.cs  UserProfileModel.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ICategoryRepository.cs
SeedData/: Cities.json  Countries.json  FlightStatuses.json  Flights.json  SeedDatabaseJob.cs  Users.json  countries.json
Services/: CategoryService.cs  DataSeederHostedService.cs  Email.cs  GoogleSettings.cs  ICategoryServicecs.cs  JwtSettings.cs  ProductSeeder.cs  SeedRoles.cs  UserSeeder.cs
Validators/: CityCreateUpdateValidator.cs  CountryCreateUpdateValidator.cs
Views/: _ViewImports.cshtml
Views/Account/: EditRoles.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Admin/: Users.cshtml
Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CitiesMvc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Countries/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Upload.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
admin_frontend/tailwind/: package-lock.json  package.json  vite.config.ts
admin_frontend/tailwind/src/: Admin.tsx  App.tsx  main.tsx
frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/pages/: Callback.jsx  Login.jsx  LoginLocal.jsx  Profile.jsx  Register.jsx
frontend/src/services/: auth.js
materio-bootstrap-html-aspnet-core-mvc-admin-template-free-v2.0.0/: AspnetCoreMvcFull.csproj  Program.cs  appsettings.json
materio-bootstrap-html-aspnet-core-mvc-admin-template-free-v2.0.0/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
materio-bootstrap-html-aspnet-core-mvc-admin-template-free-v2.0.0/Middleware/: JwtCookieMiddleware.cs
materio-bootstrap-html-aspnet-core-mvc-admin-template-free-v2.0.0/Migrations/: 20260105203658_Add Locations.Designer.cs  20260105203658_Add Locations.cs  ApplicationDbContextModelSnapshot.cs
materio-bootstrap-html-aspnet-core-mvc-admin-template-free-v2.0.0/Models/: AppUser.cs  ApplicationDbContext.cs  LoginViewModel.cs  TaskModel.cs
materio-bootstrap-html-aspnet-core-mvc-admin-template-free-v2.0.0/Models/Settings/: EmailSettings.cs  JwtSettings.cs
materio-bootstrap-html-aspnet-core-mvc-admin-template-free-v2.0.0/Models/ViewModels/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  UserListItemViewModel.cs  UserProfileViewModel.cs  UsersSearchViewModel.cs
materio-bootstrap-html-aspnet-core-mvc-admin-template-free-v2.0.0/Services/: EmailService.cs  IEmailService.cs  IJwtService.cs  JwtService.cs  StartupNotificationService.cs
materio-bootstrap-html-aspnet-core-mvc-admin-template-free-v2.0.0/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  (+3 more)
remote-app/: package-lock.json  package.json  vite.config.ts
remote-app/src/: App.tsx
wwwroot/css/: style.css
(+17 files in other folders)
