<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\css\style.css" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />

		<PackageReference Include="Bogus" Version="35.6.5" />

		<PackageReference Include="FluentValidation" Version="12.1.1" />

		<PackageReference Include="HtmlSanitizer" Version="9.0.889" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	  <Folder Include="wwwroot\uploads\large\" />
	  <Folder Include="wwwroot\uploads\medium\" />
	  <Folder Include="wwwroot\uploads\small\" />
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>


</Project>
